# MiniSocial

MiniSocial/Minisocialfinal/Minisocialfinal/: EVENT_SYSTEM_README.md  MiniSocialDS-ds.xml  MiniSocial_API_Tests.postman_collection.json  MiniSocial_Complete.postman_collection.json  MiniSocial_Corrected_Test_Flow.postman_collection.json  MiniSocial_Friend_Test.postman_collection.json  MiniSocial_Friends.postman_collection.json  MiniSocial_Posts.postman_collection.json  MiniSocial_Test_Flow.postman_collection.json  MiniSocial_Test_Scenario.json  README_POSTMAN.md  configure-messaging.cli  final postman  finalcollection.json  pom.xml  postman_collection.json  postman_environment.json  setup-jms-queue.cli
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/: MiniSocialApplication.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/config/: JacksonConfig.java  NotificationQueueConfig.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/dto/: CommentDTO.java  FriendRequestDTO.java  GroupDTO.java  GroupMembershipRequestDTO.java  GroupPostCommentDTO.java  GroupPostDTO.java  GroupPostLikeDTO.java  LikeDTO.java  NotificationDTO.java  NotificationEvent.java  PostDTO.java  UserDTO.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/ejb/: JacksonConfig.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/entity/: ActivityLog.java  Comment.java  FriendRequest.java  Group.java  GroupMembershipRequest.java  GroupPost.java  GroupPostComment.java  GroupPostLike.java  Like.java  Notification.java  Post.java  User.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/event/: EventType.java  NotificationEventConsumer.java  NotificationEventService.java  SocialEvent.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/jms/: NotificationListener.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/rest/: CommentResource.java  FriendRequestResource.java  GroupPostResource.java  GroupResource.java  LikeResource.java  NotificationResource.java  PostResource.java  TestResource.java  UserResource.java  UserSearchResource.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RequiresRole.java  RoleBasedAuthorizationFilter.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/service/: CommentService.java  FriendRequestService.java  GroupPostService.java  GroupService.java  LikeService.java  NotificationService.java  PostService.java  UserSearchService.java  UserService.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/test/: EventSystemTester.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/com/minisocial/util/: JPAUtil.java  JsonUtil.java  NotificationManager.java  SecurityContext.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/java/unknown/minisocialfinal/: HelloResource.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/resources/: configure-jms.cli
MiniSocial/Minisocialfinal/Minisocialfinal/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-deployment-structure.xml  jboss-ejb3.xml  jboss-web.xml
MiniSocial/Minisocialfinal/Minisocialfinal/src/test/java/com/minisocial/test/: NotificationTest.java
MiniSocial/Minisocialfinal/Minisocialfinal/src/test/json/: auth.json  finalcollection2.json  finalcollection3.json  finalversion.json  friends.json  groups.json  notifications.json  posts.json
